# spring-nats

./: .gitignore  .travis.yml  GOVERNANCE.md  MAINTAINERS.md  README.adoc  README.md  dependencies.md  deploy.bat  deploy.sh  env.bat  mvnw  mvnw.cmd  pom.xml  project-management.md  settings.xml
demo/: README.md  pom.xml
demo/src/main/java/io/nats/demo/: DemoApplication.java  ReverseProcessor.java
demo/src/main/resources/: application.properties
nats-samples/: pom.xml
nats-samples/autoconfigure-sample/: pom.xml
nats-samples/autoconfigure-sample/src/main/java/io/nats/spring/: AutoconfigureSample.java
nats-samples/autoconfigure-sample/src/main/java/org/springframework/nats/: AutoconfigureSample.java  Listener.java
nats-samples/autoconfigure-sample/src/main/resources/: application.properties
nats-samples/connect-error-sample/: pom.xml
nats-samples/connect-error-sample/src/main/java/io/nats/spring/: ConnectErrorSample.java
nats-samples/connect-error-sample/src/main/resources/: application.properties
nats-samples/listener-sample/: pom.xml
nats-samples/listener-sample/src/main/java/io/nats/spring/: Listener.java
nats-samples/listener-sample/src/main/java/org/springframework/cloud/stream/binder/nats/: Listener.java  (+1 more)
nats-samples/listener-sample/src/main/resources/: application.properties  application.yml
nats-samples/multi-binder-sample/: pom.xml
nats-samples/multi-binder-sample/src/main/resources/: application.yml
nats-samples/multi-binding-sample/: pom.xml
nats-samples/multi-connect-sample/: pom.xml
nats-samples/multi-connect-sample/src/main/java/io/nats/spring/: MultiConnectTransformer.java
nats-samples/multi-connect-sample/src/main/resources/: application.properties  application.yml
nats-samples/polling-sample/: pom.xml
nats-samples/polling-sample/src/main/java/io/nats/spring/: PollingSample.java
nats-samples/polling-sample/src/main/resources/: application.properties
nats-samples/processor-sample/: pom.xml
nats-samples/processor-sample/src/main/java/io/nats/spring/: ProcessorSample.java
nats-samples/queue-sample/: pom.xml
nats-samples/queue-sample/src/main/java/io/nats/spring/: QueueSample.java
nats-samples/source-sample/: pom.xml
nats-samples/source-sample/src/main/java/io/nats/spring/: TimedChannel.java
nats-samples/source-sample/src/main/resources/: application.yml
nats-spring-boot-starter/: pom.xml
nats-spring-cloud-stream-binder/: pom.xml
nats-spring-cloud-stream-binder/src/main/java/io/nats/cloud/stream/binder/: NatsChannelBinder.java  NatsChannelBinderConfiguration.java  NatsChannelProvisioner.java  NatsConsumerDestination.java  NatsMessageHandler.java  NatsMessageProducer.java  NatsMessageSource.java  NatsProducerDestination.java
nats-spring-cloud-stream-binder/src/main/java/io/nats/cloud/stream/binder/properties/: NatsBinderConfigurationProperties.java  NatsBindingProperties.java  NatsConsumerProperties.java  NatsExtendedBindingProperties.java  NatsProducerProperties.java
nats-spring-cloud-stream-binder/src/test/java/io/nats/cloud/stream/binder/: BinderTests.java  DestinationNameTests.java  NatsBinderTestServer.java
nats-spring-docker-compose/: pom.xml
nats-spring-docker-compose/src/main/java/io/nats/docker/compose/: NatsDockerComposeConnectionDetailsFactory.java
nats-spring-docker-compose/src/test/java/io/nats/docker/compose/: NatsDockerComposeConnectionDetailsFactoryTest.java
nats-spring-docker-compose/src/test/resources/: docker-compose.yaml
nats-spring-samples/: pom.xml
nats-spring-samples/autoconfigure-sample/: pom.xml
nats-spring-samples/autoconfigure-sample/src/main/java/io/nats/spring/: AutoconfigureSample.java  Listener.java
nats-spring-samples/connect-error-sample/: pom.xml
nats-spring-samples/connect-error-sample/src/main/java/io/nats/spring/: ConnectErrorSample.java  LoggingListener.java
nats-spring-samples/connect-error-sample/src/main/resources/: application.properties
nats-spring-samples/docker-compose-sample/: pom.xml
nats-spring-samples/docker-compose-sample/src/main/java/io/nats/spring/: DockerComposeSample.java
nats-spring-samples/docker-compose-sample/src/main/resources/: application.properties
nats-spring-samples/listener-sample/: pom.xml
nats-spring-samples/listener-sample/src/main/java/io/nats/spring/: Listener.java  ListenerSample.java
nats-spring-samples/listener-sample/src/main/resources/: application.properties
nats-spring-samples/multi-connect-sample/: pom.xml
nats-spring-samples/multi-connect-sample/src/main/java/io/nats/spring/: MultiConnectSample.java  MultiConnectTransformer.java
nats-spring-samples/multi-connect-sample/src/main/resources/: application.properties
nats-spring-samples/polling-sample/: pom.xml
nats-spring-samples/polling-sample/src/main/java/io/nats/spring/: PollingSample.java
nats-spring-samples/polling-sample/src/main/resources/: application.properties
nats-spring-samples/processor-sample/: pom.xml
nats-spring-samples/processor-sample/src/main/java/io/nats/spring/: ProcessorSample.java  UpperCaseTransformer.java
nats-spring-samples/processor-sample/src/main/resources/: application.yml
nats-spring-samples/queue-sample/: pom.xml
nats-spring-samples/queue-sample/src/main/java/io/nats/spring/: QueueListener.java  QueueSample.java
nats-spring-samples/queue-sample/src/main/resources/: application.yml
nats-spring-samples/source-sample/: pom.xml
nats-spring-samples/source-sample/src/main/java/io/nats/spring/: SourceSample.java  TimedChannel.java  TimedSource.java
nats-spring-samples/source-sample/src/main/resources/: application.properties
spring-cloud-stream-binder-nats/: .factorypath  .project  pom.xml
spring-cloud-stream-binder-nats/src/test/resources/: log4j.properties
spring-nats/: pom.xml
spring-nats/src/main/java/org/springframework/boot/autoconfigure/nats/: NatsAutoConfiguration.java  NatsConnectionProperties.java  NatsProperties.java  package-info.java
spring-nats/src/test/java/org/springframework/boot/autoconfigure/nats/: AutoconfigureTests.java  NatsTestServer.java  PropertiesTests.java
(+74 files in other folders)
