<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>queue-sample</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>queue-sample</name>
	<description>A queue listener using the nats binder</description>

	<parent>
		<groupId>io.nats</groupId>
		<artifactId>nats-samples</artifactId>
		<version>${revision}</version>
        <relativePath>..</relativePath>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>spring-cloud-stream-binder-nats</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>