
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-binder-nats</artifactId>
	<description>Spring Cloud Binder for NATS</description>
	<organization>
		<name>CNCF</name>
		<url>https://www.nats.io</url>
	</organization>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-stream-binder-nats-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support-internal</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>