<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nats-spring-samples-source</artifactId>
	<version>0.5.3</version>
	<packaging>jar</packaging>
	<name>source-sample</name>
	<description>A source using the nats binder</description>

	<parent>
		<groupId>io.nats.nats-spring-samples</groupId>
		<artifactId>nats-spring-samples-parent</artifactId>
		<version>0.5.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>nats-spring-cloud-stream-binder</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>