<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-nats</artifactId>
	<description>NATS Implementation for Spring</description>
	<version>0.3.2</version>
	<organization>
		<name>CNCF</name>
		<url>https://www.nats.io</url>
	</organization>

	<parent>
		<groupId>io.nats</groupId>
		<artifactId>spring-nats-parent</artifactId>
		<version>0.3.2</version>
        <relativePath>..</relativePath>
	</parent>
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.0.4.RELEASE</version>
		</dependency>
	</dependencies>
</project>